.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card-header {
  width: 95%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.card-infos {
  width: 95%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 20vh;
}
.trait {
  width: 30vw;
  border: teal solid 2px;
}
.card-skills {
  margin-top: 20px;
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-skills-left {
  display: flex;
  flex-direction: column;

  font-weight: bold;
}
.card-skills-right {
  display: flex;
  flex-direction: column;
}
.img-card {
  position: relative;
  top: -60%;
  box-shadow: -4px -4px 10px 1px rgba(58, 58, 58, 0.151);
}
.name-post {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 18px;
  font-weight: bolder;
}
.card-btn {
  width: 95%;

  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
